<!DOCTYPE HTML>

<head>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style>
		* {
			cursor: default;
		}
		body, html {
			height: 100%;
			margin:0;
			background: #1B1B1B;
		}
		h1 {
			font-size: 1.5vw;
			text-shadow: 0.25vw 0.25vw 0.25vw black;
		}
		h2 {
			font-size: 4.5vw;
			text-shadow: 1vw 1vw 1vw black;
		}
		h3 {
			font-size: 0.9vw;
		}
		.topbox {
			position: relative;
			text-align: center;
			color: white;
			top:-2%;
			right:0;
			left:0;
			bottom:40%;
			padding: 2% 0%;
			font-family: "Ubuntu", Roboto, sans-serif;
			background-image: url(code.png;
			background-size: 100%;
			background-position-y: 0%;
			background-repeat: no-repeat;
			box-shadow: 0 0 10vw rgba(0,0,0,0.9) inset;
		}
		.coolhexagoncontainer {
			box-shadow: 0 0 10vw rgba(120, 240, 206, 0.1) inset;
			position: relative;
			text-align: center;
			background-color: #1E1E1E;
			bottom:7.75%;
			color: white;
			font-family: "Ubuntu", Roboto, sans-serif;
		}
		container{
			position: relative;
			overflow: hidden;
			height: 100vh;
			animation: animate 4s linear infinite;
		}
		@keyframes animate{
			0%{filter: hue-rotate(0deg);}
			100%{filter: hue-rotate(360deg);}
		}
		.row{
			display: inline-flex;
			margin-left: -5.25vw;
			margin-top: -1.25vw;
			overflow: hidden;
		}
		.row:nth-child(even){
			margin-left: 1px;
		}
		.hexagon{
			position: relative;
			height: 5.2vw;
			width: 5vw;
			background: #111;
			margin: 0.2vw;
			clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			transition: 2s;
		}
		.hexagon:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			pointer-events: none;
			background: rgba(255, 255, 255, 0.02);
		}
		.hexagon:hover{
			transition: 0s;
			background: #8cfaeb;
		}

		.buttonsleft {
			transition: 0.5s;
			font-family: "Ubuntu", Roboto, sans-serif;
			position: absolute;
			right: 72%;
			bottom: 20%;
			border-radius: 20%;
			height: 5vw;
			width: 5vw;
			border: 0.1vw double #222;
			padding: 1vw;
			z-index: 10;
			background: #1D1D1D;
			text-align: center;
			color: white;
			box-shadow: 0 0 200px rgba(0,0,0,0.9) inherit;
		}
		.buttonsleft:hover {
			transition: 0.25s;
			right: 71.9%;
			bottom: 21%;
			border: 0.2vw solid #8cfaeb;
		}

		.buttons {
			transition: 0.5s;
			font-family: "Ubuntu", Roboto, sans-serif;
			position: absolute;
			right: 46%;
			bottom: 20%;
			border-radius: 20%;
			height: 5vw;
			width: 5vw;
			border: 0.1vw double #222;
			padding: 1vw;
			z-index: 10;
			background: #1D1D1D;
			text-align: center;
			color: white;
			box-shadow: 0 0 200px rgba(0,0,0,0.9) inherit;
		}
		.buttons:hover {
			transition: 0.25s;
			right: 45.9%;
			bottom: 21%;
			border: 0.2vw solid #8cfaeb;
		}


		.buttonsright {
			transition: 0.5s;
			font-family: "Ubuntu", Roboto, sans-serif;
			position: absolute;
			right: 22%;
			bottom: 20%;
			border-radius: 20%;
			height: 5vw;
			width: 5vw;
			border: 0.1vw double #222;
			padding: 1vw;
			z-index: 10;
			background: #1D1D1D;
			text-align: center;
			color: white;
			box-shadow: 0 0 200px rgba(0,0,0,0.9) inherit;
		}
		.buttonsright:hover {
			transition: 0.25s;
			right: 21.9%;
			bottom: 21%;
			border: 0.2vw solid #8cfaeb;
		}
		
	</style>
</head>
<body>
	<div id="topbox" class="topbox">
		<h1>Harrison Tozzi</h1>
		<br>
		<h2><strong>Student</strong></h2>
		<h2><strong>Programmer</strong></h2>
	</div>
	<div id="coolhexagoncontainer" class="coolhexagoncontainer">
		<br>
		<br>
		<div class="container">
		<div class="row">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
      
		</div>
		<div class="row altline2">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
      
		</div>
		<div class="row line2">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row altline3">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row line3">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row altline4">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row line4">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row altline5">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row line5">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
	</div>
	</div>
	<div class="buttoncontainer">
		<div class="buttonsleft">
			<span class="material-symbols-outlined">manga</span>
			<h3>Animation</h3>
		</div>
		<div class="buttons">
			<span class="material-symbols-outlined">stadia_controller</span>
			<h3>Web Games</h3>
		</div>
		<div class="buttonsright">
			<span class="material-symbols-outlined">deployed_code</span>
			<h3>third thing here</h3>
		</div>
	</div>
	<script>
		//var elements = document.getElementsByClassName("hexagon");
		//elements.forEach((e) => e.style.);
		

		var amount = 0.1;

		var topbox = document.getElementById("topbox");
		//topbox.style.backgroundPositionY = 10 + "%";

		var interval = setInterval(function() {
			amount+=0.01;
			topbox.style.backgroundPositionY = amount + "%";
			if (amount > 100) {
				amount = 0;
			}
		}, 20);
		
	</script>
</body>

</html>
